// Цвет текста
$color-gray: #777777

// Основные цвета
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

// Отступы
$grid-width: 114rem
$margin-verical-big: 8rem
$gutter-horizontal: 6rem

// Тень кнопки
$box-shadow: (0rem 0.4rem 0.4rem rgba(0, 0, 0, 0.3))
$shadow-h2: (0rem 0.4rem 0.4rem rgba($color-black, 0.25))

// Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem