.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all 1s
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 222%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__toggle:checked ~ &__background
        transform: scale(150)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
    &__icon
        position: relative
        margin-top: 35px
        &, &::before, &::after
            width: 30px
            height: 2px
            background: $color-black
            display: inline-block
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -8px
        &::after
            top: 8px
    &__button:hover &__icon::before
        top: -10px
    &__button:hover &__icon::after
        top: 10px
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        


