.third-section
    position: relative
    height: 95vh
    background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url(../img/third-back.png) center / cover no-repeat
    clip-path: polygon(100% 20%, 100% 95%, 0 80%, 0 5%)
    padding-top: 21.6rem
    &__card
        max-width: 24rem
        background-color: $color-white
        opacity: 0.8
        padding-top: 2.5rem
        border-radius: .5rem
        text-align: center
        min-height: 30rem
        img
            margin-bottom: 2.4rem
    &__title
        text-transform: uppercase
        font-size: 2rem
        margin-bottom: 1rem
