//Кнопка
.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        font-weight: 500
        transition: all 0.2s
        position: relative
        font-size: 2rem
        border: none
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba($color-black, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba($color-black, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animation
        animation-name: BtnToUp
        animation-duration: 1.5s
        animation-delay: 1s
.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        letter-spacing: .5rem
        color: $color-white
    &:hover
    &::after
        background: $color-brown-light