.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-light
        display: inline-block
        transition: 0.2s all
    &:hover
        background: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-0.7rem)
    &:active
        transform: translateY(0rem)