.composition
    position: relative
    &__photo
        width: 45%
        box-shadow: $box-shadow
        border-radius: 0.6rem
        position: absolute
        z-index: 10
        transition: all 0.3s
        outline-offset: 1rem
        &_n1
            top: 2rem
            left: 4rem
        &_n2
            top: 9rem
            right: 11rem
        &_n3
            top: 16rem
            right: 22rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(0.95)