.nav-menu
    text-align: center
    a
        text-decoration: none
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 300
        color: $color-white
        &:not(:last-child)
            margin-right: 5rem