.tour-card
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        border-radius: .5rem
        overflow: hidden
        height: 50rem
        transition: all 0.7s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        &_front
            background: $color-white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light,$color-brown-dark)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        background-blend-mode: hard-light
        height: 21rem
        background: $color-brown-light url(../img/1.jpg) center / cover no-repeat
        margin-bottom: 5rem
        &_2
            background: $color-brown-light url(../img/2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/3.jpg) center / cover no-repeat
            background-blend-mode: normal
    &__title
        font-size: 2.8rem
        letter-spacing: 0.2rem
        text-transform: uppercase
        font-weight: 300
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown-light,  $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 79%
            text-align: center
            li
                font-size: 1.6rem
                letter-spacing: .2rem
                color: $color-gray
                display: inline-block
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8.7rem
        color: $color-white
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: 1.6rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500