//Стандартные шрифты
body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
//Центральные надписи
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.5s
        animation-delay: 1s
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 1.5s
        animation-delay: 1s
        margin-bottom: 6.5rem
.title-secondary
    text-align: center
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all 0.4s
    backface-visibility: hidden
    &_white
        color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: 0.2rem
    color: $color-gray
    font-weight: 700
    text-transform: uppercase
.paragraph
    font-size: $font-size-paragraph
    letter-spacing: 0.2rem
    color: $color-gray
    font-weight: 400
    line-height: 140%