.section-about
    padding-top: 8rem
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/second-section-back.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 96%, 0 80%)
.section-tour
    padding: 8rem 0
.section-feedBack
    padding: 8rem 0rem
    position: relative
.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
.footer-section
    background: #333333
    padding: 8rem 0
    text-align: center
    &__logo
        margin-bottom: 5rem
        height: 15rem
